<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/** generic *****************************************/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #eee;
}

a:link {
  color: inherit;
  text-decoration: none;
}
a:active {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

/** cx-content *****************************************/

.cx-error {
  background-color: #b08080;
}

.cx-title {
  text-align: center;
}
div.cx-content {
  display: inline-block;
}

/** cx-table *****************************************/

table.cx-table {
  border-collapse: collapse;
  background-color: #000;
}
.cx-table thead th {
  background-color: #333;
  padding: 0.5rem 1rem;
}
.cx-table tr:nth-child(odd) {
  background-color: #111;
}
.cx-table tr:nth-child(even) {
  background-color: #222;
}
.cx-table td {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #555;
}
.cx-table tr:hover td {
  background-color: #444;
}

/** cell alignment *****************************************/

.cx-numeric {
  text-align: right;
}
.cx-right {
  text-align: right;
}
.cx-left {
  text-align: left;
}
.cx-center {
  text-align: center;
}

/* https://css-tricks.com/position-sticky-and-table-headers/ */
table.cx-table {
  position: relative,
}
.cx-table .cx-thead {
  position: sticky;
  top: 0;
}

/** filtering  *****************************************/

.cx-table .cx-filter-row {
  position: sticky;
  left: 0; /* needed for sticky? */
}

.cx-table .cx-filter-th {
  position: sticky;
  left: 0;
}

.cx-filter-input-span {
  position: sticky;
  left: 2em;
  float: left;
}

.cx-filter-input {
  width: 20em;
}
.cx-filter-input-clear {
  background-color: inherit; /* black; */
  color: red;
  border: none;
  padding: 2px 2px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80%;
  margin: 4px 2px;
  cursor: pointer;
}
.cx-filter-row-count-span {
  vertical-align: middle;
  font-size: 80%;
}

/** footer  *****************************************/

.cx-footer {
  position: sticky;
  left:  1em;
}

.cx-attribution {
  font-style: italic;
  font-size: 80%;
}

/** tooltip  *****************************************/
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip */

.cx-tooltip {
  position: relative;
  display: inline-block;
}

.cx-tooltip .cx-tooltip-body {
  padding: 1em;
  vertical-align: middle;
  font-size: 80%;
}

.cx-tooltip .cx-tooltip-text {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  top: 100%;
  left: 100%;

  text-align: left;
  padding: 1.5em;

  border: solid 0.5em;
  border-color: rgba(80, 80, 80, 0.95);
  background: rgba(25, 25, 25, 0.95);
  color: #fff;
  transition: opacity 0.3s;
}

.cx-tooltip .cx-tooltip-text::after {
  content: "";
}

.cx-tooltip:hover .cx-tooltip-text {
  visibility: visible;
  opacity: 1;
}

</style>



</head>
<body>


<div class="cx-content">
<table id="cx-table" class="cx-table">

<thead class="cx-thead">

<tr class="cx-columms">

<th class="cx-column" title="name: a; index: 1; type: int64">a</th>

<th class="cx-column" title="name: b; index: 2; type: UNKNOWN">b</th>

<th class="cx-column" title="name: c; index: 3; type: float64">c</th>

<th class="cx-column" title="name: d; index: 4; type: UNKNOWN">d</th>
</tr>
</thead>
<tbody class="cx-tbody">

  
<tr title="1 / 4">

<td class="cx-right" title="1 / 4 - a">1</td>

<td title="1 / 4 - b">b1</td>

<td class="cx-right" title="1 / 4 - c">23.763</td>

<td title="1 / 4 - d">xspdf</td>
</tr>
  
<tr title="2 / 4">

<td class="cx-right" title="2 / 4 - a">2</td>

<td title="2 / 4 - b">b2</td>

<td class="cx-right" title="2 / 4 - c">-98.73</td>

<td title="2 / 4 - d">qwer</td>
</tr>
  
<tr title="3 / 4">

<td class="cx-right" title="3 / 4 - a">3</td>

<td title="3 / 4 - b">b3</td>

<td class="cx-right" title="3 / 4 - c">3451.0</td>

<td title="3 / 4 - d">bixop</td>
</tr>
  
<tr title="4 / 4">

<td class="cx-right" title="4 / 4 - a">1</td>

<td title="4 / 4 - b">b4</td>

<td class="cx-right" title="4 / 4 - c">1.234</td>

<td title="4 / 4 - d">zxy</td>
</tr>
</tbody>

</table>
</div>
<div class="cx-footer">




</div>
</body>
</html>


