<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
/** generic *****************************************/

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #000;
  color: #eee;
}

a:link {
  color: inherit;
  text-decoration: none;
}
a:active {
  color: inherit;
  text-decoration: none;
}
a:visited {
  color: inherit;
  text-decoration: none;
}
a:hover {
  color: inherit;
  text-decoration: underline;
}

/** cx-content *****************************************/

.cx-error {
  background-color: #b08080;
}

.cx-title {
  text-align: center;
}
div.cx-content {
  display: inline-block;
}

/** cx-table *****************************************/

table.cx-table {
  border-collapse: collapse;
  background-color: #000;
}
.cx-table thead th {
  background-color: #333;
  padding: 0.5rem 1rem;
}
.cx-table tr:nth-child(odd) {
  background-color: #111;
}
.cx-table tr:nth-child(even) {
  background-color: #222;
}
.cx-table td {
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #555;
}
.cx-table tr:hover td {
  background-color: #444;
}

/** cell alignment *****************************************/

.cx-numeric {
  text-align: right;
}
.cx-right {
  text-align: right;
}
.cx-left {
  text-align: left;
}
.cx-center {
  text-align: center;
}
.cx-nowrap {
  white-space: nowrap;
}
.cx-wrap {
  white-space: normal;
}

/* https://css-tricks.com/position-sticky-and-table-headers/ */
table.cx-table {
  position: relative,
}
.cx-table .cx-thead {
  position: sticky;
  top: 0;
}

/** filtering  *****************************************/

.cx-table .cx-filter-row {
  position: sticky;
  left: 0; /* needed for sticky? */
}

.cx-table .cx-filter-th {
  position: sticky;
  left: 0;
}

.cx-filter-input-span {
  position: sticky;
  left: 2em;
  float: left;
}

.cx-filter-input {
  width: 20em;
}
.cx-filter-input-clear {
  background-color: inherit; /* black; */
  color: red;
  border: none;
  padding: 2px 2px;
  vertical-align: middle;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 80%;
  margin: 4px 2px;
  cursor: pointer;
}
.cx-filter-row-count-span {
  vertical-align: middle;
  font-size: 80%;
}

/** footer  *****************************************/

.cx-footer {
  position: sticky;
  left:  1em;
}

.cx-attribution {
  font-style: italic;
  font-size: 80%;
}

/** tooltip  *****************************************/
/* https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip */

.cx-tooltip {
  position: relative;
  display: inline-block;
}

.cx-tooltip .cx-tooltip-body {
  padding: 1em;
  vertical-align: middle;
  font-size: 80%;
}

.cx-tooltip .cx-tooltip-text {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  z-index: 10;
  top: 100%;
  left: 100%;

  text-align: left;
  padding: 1.5em;

  border: solid 0.5em;
  border-color: rgba(80, 80, 80, 0.95);
  background: rgba(25, 25, 25, 0.95);
  color: #fff;
  transition: opacity 0.3s;
}

.cx-tooltip .cx-tooltip-text::after {
  content: "";
}

.cx-tooltip:hover .cx-tooltip-text {
  visibility: visible;
  opacity: 1;
}

</style>



</head>
<body>


<div class="cx-content">
<table id="cx-table" class="cx-table">

<tbody class="cx-tbody">

  
<tr title="1 / 10">

<td class="cx-nowrap" title="1 / 10 - c1">root</td>

<td class="cx-nowrap" title="1 / 10 - c2">x</td>

<td class="cx-nowrap" title="1 / 10 - c3">0</td>

<td class="cx-nowrap" title="1 / 10 - c4">0</td>

<td class="cx-nowrap" title="1 / 10 - c5">root</td>

<td class="cx-nowrap" title="1 / 10 - c6">/root</td>

<td class="cx-nowrap" title="1 / 10 - c7">/bin/bash</td>
</tr>
  
<tr title="2 / 10">

<td class="cx-nowrap" title="2 / 10 - c1">daemon</td>

<td class="cx-nowrap" title="2 / 10 - c2">x</td>

<td class="cx-nowrap" title="2 / 10 - c3">1</td>

<td class="cx-nowrap" title="2 / 10 - c4">1</td>

<td class="cx-nowrap" title="2 / 10 - c5">daemon</td>

<td class="cx-nowrap" title="2 / 10 - c6">/usr/sbin</td>

<td class="cx-nowrap" title="2 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="3 / 10">

<td class="cx-nowrap" title="3 / 10 - c1">bin</td>

<td class="cx-nowrap" title="3 / 10 - c2">x</td>

<td class="cx-nowrap" title="3 / 10 - c3">2</td>

<td class="cx-nowrap" title="3 / 10 - c4">2</td>

<td class="cx-nowrap" title="3 / 10 - c5">bin</td>

<td class="cx-nowrap" title="3 / 10 - c6">/bin</td>

<td class="cx-nowrap" title="3 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="4 / 10">

<td class="cx-nowrap" title="4 / 10 - c1">sys</td>

<td class="cx-nowrap" title="4 / 10 - c2">x</td>

<td class="cx-nowrap" title="4 / 10 - c3">3</td>

<td class="cx-nowrap" title="4 / 10 - c4">3</td>

<td class="cx-nowrap" title="4 / 10 - c5">sys</td>

<td class="cx-nowrap" title="4 / 10 - c6">/dev</td>

<td class="cx-nowrap" title="4 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="5 / 10">

<td class="cx-nowrap" title="5 / 10 - c1">games</td>

<td class="cx-nowrap" title="5 / 10 - c2">x</td>

<td class="cx-nowrap" title="5 / 10 - c3">5</td>

<td class="cx-nowrap" title="5 / 10 - c4">60</td>

<td class="cx-nowrap" title="5 / 10 - c5">games</td>

<td class="cx-nowrap" title="5 / 10 - c6">/usr/games</td>

<td class="cx-nowrap" title="5 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="6 / 10">

<td class="cx-nowrap" title="6 / 10 - c1">man</td>

<td class="cx-nowrap" title="6 / 10 - c2">x</td>

<td class="cx-nowrap" title="6 / 10 - c3">6</td>

<td class="cx-nowrap" title="6 / 10 - c4">12</td>

<td class="cx-nowrap" title="6 / 10 - c5">man</td>

<td class="cx-nowrap" title="6 / 10 - c6">/var/cache/man</td>

<td class="cx-nowrap" title="6 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="7 / 10">

<td class="cx-nowrap" title="7 / 10 - c1">mail</td>

<td class="cx-nowrap" title="7 / 10 - c2">x</td>

<td class="cx-nowrap" title="7 / 10 - c3">8</td>

<td class="cx-nowrap" title="7 / 10 - c4">8</td>

<td class="cx-nowrap" title="7 / 10 - c5">mail</td>

<td class="cx-nowrap" title="7 / 10 - c6">/var/mail</td>

<td class="cx-nowrap" title="7 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="8 / 10">

<td class="cx-nowrap" title="8 / 10 - c1">backup</td>

<td class="cx-nowrap" title="8 / 10 - c2">x</td>

<td class="cx-nowrap" title="8 / 10 - c3">34</td>

<td class="cx-nowrap" title="8 / 10 - c4">34</td>

<td class="cx-nowrap" title="8 / 10 - c5">backup</td>

<td class="cx-nowrap" title="8 / 10 - c6">/var/backups</td>

<td class="cx-nowrap" title="8 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="9 / 10">

<td class="cx-nowrap" title="9 / 10 - c1">nobody</td>

<td class="cx-nowrap" title="9 / 10 - c2">x</td>

<td class="cx-nowrap" title="9 / 10 - c3">65534</td>

<td class="cx-nowrap" title="9 / 10 - c4">65534</td>

<td class="cx-nowrap" title="9 / 10 - c5">nobody</td>

<td class="cx-nowrap" title="9 / 10 - c6">/nonexistent</td>

<td class="cx-nowrap" title="9 / 10 - c7">/usr/sbin/nologin</td>
</tr>
  
<tr title="10 / 10">

<td class="cx-nowrap" title="10 / 10 - c1">sshd</td>

<td class="cx-nowrap" title="10 / 10 - c2">x</td>

<td class="cx-nowrap" title="10 / 10 - c3">122</td>

<td class="cx-nowrap" title="10 / 10 - c4">65534</td>

<td class="cx-nowrap" title="10 / 10 - c5"></td>

<td class="cx-nowrap" title="10 / 10 - c6">/run/sshd</td>

<td class="cx-nowrap" title="10 / 10 - c7">/usr/sbin/nologin</td>
</tr>
</tbody>

</table>
</div>
<div class="cx-footer">




</div>
</body>
</html>


